[Paths]
Prefix = /Users/acmsavazzi/opt/anaconda3/envs/myenv
Binaries = /Users/acmsavazzi/opt/anaconda3/envs/myenv/bin
Libraries = /Users/acmsavazzi/opt/anaconda3/envs/myenv/lib
Headers = /Users/acmsavazzi/opt/anaconda3/envs/myenv/include/qt
