==> 2021-07-26 17:44:11 <==
# cmd: /Users/acmsavazzi/opt/anaconda3/bin/conda create --name myenv --clone base
# conda version: 4.10.3
+anaconda/noarch::xarray-0.16.1-py_0
+anaconda/osx-64::ca-certificates-2020.10.14-0
+anaconda/osx-64::openssl-1.1.1h-haf1e3a3_0
+conda-forge/noarch::conda-content-trust-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::pyshp-2.1.3-pyh44b312d_0
+conda-forge/osx-64::geos-3.8.0-h4a8c4bd_1
+conda-forge/osx-64::proj-6.2.1-h773a61f_0
+conda-forge/osx-64::python_abi-3.8-1_cp38
+defaults/noarch::alabaster-0.7.12-py_0
+defaults/noarch::anaconda-project-0.8.4-py_0
+defaults/noarch::applaunchservices-0.2.1-py_0
+defaults/noarch::asn1crypto-1.4.0-py_0
+defaults/noarch::async_generator-1.10-py_0
+defaults/noarch::atomicwrites-1.4.0-py_0
+defaults/noarch::attrs-20.3.0-pyhd3eb1b0_0
+defaults/noarch::autopep8-1.5.4-py_0
+defaults/noarch::babel-2.8.1-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-py_0
+defaults/noarch::backports-1.0-py_2
+defaults/noarch::backports.functools_lru_cache-1.6.1-py_0
+defaults/noarch::backports.tempfile-1.0-py_1
+defaults/noarch::backports.weakref-1.0.post1-py_1
+defaults/noarch::beautifulsoup4-4.9.3-pyhb0f4dca_0
+defaults/noarch::bleach-3.2.1-py_0
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::click-7.1.2-py_0
+defaults/noarch::cloudpickle-1.6.0-py_0
+defaults/noarch::colorama-0.4.4-py_0
+defaults/noarch::conda-repo-cli-1.0.4-pyhd3eb1b0_0
+defaults/noarch::conda-verify-3.4.2-py_1
+defaults/noarch::contextlib2-0.6.0.post1-py_0
+defaults/noarch::dask-2.30.0-py_0
+defaults/noarch::dask-core-2.30.0-py_0
+defaults/noarch::decorator-4.4.2-py_0
+defaults/noarch::defusedxml-0.6.0-py_0
+defaults/noarch::diff-match-patch-20200713-py_0
+defaults/noarch::et_xmlfile-1.0.1-py_1001
+defaults/noarch::filelock-3.0.12-py_0
+defaults/noarch::flake8-3.8.4-py_0
+defaults/noarch::flask-1.1.2-py_0
+defaults/noarch::fsspec-0.8.3-py_0
+defaults/noarch::glob2-0.7-py_0
+defaults/noarch::heapdict-1.0.1-py_0
+defaults/noarch::html5lib-1.1-py_0
+defaults/noarch::idna-2.10-py_0
+defaults/noarch::imageio-2.9.0-py_0
+defaults/noarch::imagesize-1.2.0-py_0
+defaults/noarch::importlib-metadata-2.0.0-py_1
+defaults/noarch::importlib_metadata-2.0.0-1
+defaults/noarch::iniconfig-1.1.1-py_0
+defaults/noarch::intervaltree-3.1.0-py_0
+defaults/noarch::ipywidgets-7.5.1-py_1
+defaults/noarch::isort-5.6.4-py_0
+defaults/noarch::itsdangerous-1.1.0-py_0
+defaults/noarch::jdcal-1.4.1-py_0
+defaults/noarch::jinja2-2.11.2-py_0
+defaults/noarch::joblib-0.17.0-py_0
+defaults/noarch::json5-0.9.5-py_0
+defaults/noarch::jsonschema-3.2.0-py_2
+defaults/noarch::jupyter_client-6.1.7-py_0
+defaults/noarch::jupyter_console-6.2.0-py_0
+defaults/noarch::jupyterlab-2.2.6-py_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_server-1.2.0-py_0
+defaults/noarch::mock-4.0.2-py_0
+defaults/noarch::more-itertools-8.6.0-pyhd3eb1b0_0
+defaults/noarch::nbclient-0.5.1-py_0
+defaults/noarch::nbformat-5.0.8-py_0
+defaults/noarch::nest-asyncio-1.4.2-pyhd3eb1b0_0
+defaults/noarch::networkx-2.5-py_0
+defaults/noarch::nltk-3.5-py_0
+defaults/noarch::numpydoc-1.1.0-pyhd3eb1b0_1
+defaults/noarch::olefile-0.46-py_0
+defaults/noarch::openpyxl-3.0.5-py_0
+defaults/noarch::packaging-20.4-py_0
+defaults/noarch::parso-0.7.0-py_0
+defaults/noarch::partd-1.1.0-py_0
+defaults/noarch::path.py-12.5.0-0
+defaults/noarch::pathtools-0.1.2-py_1
+defaults/noarch::prometheus_client-0.8.0-py_0
+defaults/noarch::prompt-toolkit-3.0.8-py_0
+defaults/noarch::prompt_toolkit-3.0.8-0
+defaults/noarch::py-1.9.0-py_0
+defaults/noarch::pycodestyle-2.6.0-py_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pydocstyle-5.1.1-py_0
+defaults/noarch::pyflakes-2.2.0-py_0
+defaults/noarch::pygments-2.7.2-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-19.1.0-py_1
+defaults/noarch::pyparsing-2.4.7-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::python-jsonrpc-server-0.4.0-py_0
+defaults/noarch::python-language-server-0.35.1-py_0
+defaults/noarch::python-libarchive-c-2.9-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/noarch::qdarkstyle-2.8.1-py_0
+defaults/noarch::qtawesome-1.0.1-py_0
+defaults/noarch::qtconsole-4.7.7-py_0
+defaults/noarch::qtpy-1.9.0-py_0
+defaults/noarch::requests-2.24.0-py_0
+defaults/noarch::rope-0.18.0-py_0
+defaults/noarch::seaborn-0.11.0-py_0
+defaults/noarch::singledispatch-3.4.0.3-py_1001
+defaults/noarch::snowballstemmer-2.0.0-py_0
+defaults/noarch::sortedcollections-1.2.1-py_0
+defaults/noarch::sortedcontainers-2.2.2-py_0
+defaults/noarch::soupsieve-2.0.1-py_0
+defaults/noarch::sphinx-3.2.1-py_0
+defaults/noarch::sphinxcontrib-applehelp-1.0.2-py_0
+defaults/noarch::sphinxcontrib-devhelp-1.0.2-py_0
+defaults/noarch::sphinxcontrib-htmlhelp-1.0.3-py_0
+defaults/noarch::sphinxcontrib-jsmath-1.0.1-py_0
+defaults/noarch::sphinxcontrib-qthelp-1.0.3-py_0
+defaults/noarch::sphinxcontrib-serializinghtml-1.1.4-py_0
+defaults/noarch::sphinxcontrib-websupport-1.2.4-py_0
+defaults/noarch::tblib-1.7.0-py_0
+defaults/noarch::testpath-0.4.4-py_0
+defaults/noarch::threadpoolctl-2.1.0-pyh5ca1d4c_0
+defaults/noarch::toml-0.10.1-py_0
+defaults/noarch::toolz-0.11.1-py_0
+defaults/noarch::tqdm-4.50.2-py_0
+defaults/noarch::traitlets-5.0.5-py_0
+defaults/noarch::typing_extensions-3.7.4.3-py_0
+defaults/noarch::urllib3-1.25.11-py_0
+defaults/noarch::wcwidth-0.2.5-py_0
+defaults/noarch::werkzeug-1.0.1-py_0
+defaults/noarch::wheel-0.35.1-py_0
+defaults/noarch::xlrd-1.2.0-py_0
+defaults/noarch::xlsxwriter-1.3.7-py_0
+defaults/noarch::xmltodict-0.12.0-py_0
+defaults/noarch::yapf-0.30.0-py_0
+defaults/noarch::zict-2.0.0-py_0
+defaults/noarch::zipp-3.4.0-pyhd3eb1b0_0
+defaults/osx-64::_ipyw_jlab_nb_ext_conf-0.1.0-py38_0
+defaults/osx-64::anaconda-2020.11-py38_0
+defaults/osx-64::anaconda-client-1.7.2-py38_0
+defaults/osx-64::appnope-0.1.0-py38_1001
+defaults/osx-64::appscript-1.1.1-py38haf1e3a3_0
+defaults/osx-64::argh-0.26.2-py38_0
+defaults/osx-64::argon2-cffi-20.1.0-py38haf1e3a3_1
+defaults/osx-64::astroid-2.4.2-py38_0
+defaults/osx-64::astropy-4.0.2-py38haf1e3a3_0
+defaults/osx-64::backports.shutil_get_terminal_size-1.0.0-py38_2
+defaults/osx-64::bitarray-1.6.1-py38h9ed2024_0
+defaults/osx-64::bkcharts-0.2-py38_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::blosc-1.20.1-hab81aa3_0
+defaults/osx-64::bokeh-2.2.3-py38_0
+defaults/osx-64::boto-2.49.0-py38_0
+defaults/osx-64::bottleneck-1.3.2-py38hf1fa96c_1
+defaults/osx-64::brotlipy-0.7.0-py38haf1e3a3_1000
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::cartopy-0.18.0-py38hf1ba7ce_1
+defaults/osx-64::cffi-1.14.3-py38hed5b41f_0
+defaults/osx-64::chardet-3.0.4-py38_1003
+defaults/osx-64::clyent-1.2.2-py38_1
+defaults/osx-64::conda-package-handling-1.7.2-py38h22f3db7_0
+defaults/osx-64::cryptography-3.1.1-py38hddc9c9b_0
+defaults/osx-64::curl-7.71.1-hb0a8c7a_1
+defaults/osx-64::cycler-0.10.0-py38_0
+defaults/osx-64::cython-0.29.21-py38hb1e8313_0
+defaults/osx-64::cytoolz-0.11.0-py38haf1e3a3_0
+defaults/osx-64::dbus-1.13.18-h18a8e69_0
+defaults/osx-64::distributed-2.30.1-py38hecd8cb5_0
+defaults/osx-64::docutils-0.16-py38_1
+defaults/osx-64::entrypoints-0.3-py38_0
+defaults/osx-64::expat-2.2.10-hb1e8313_2
+defaults/osx-64::fastcache-1.1.0-py38h1de35cc_0
+defaults/osx-64::freetype-2.10.4-ha233b18_0
+defaults/osx-64::future-0.18.2-py38_1
+defaults/osx-64::get_terminal_size-1.0.0-h7520d66_0
+defaults/osx-64::gettext-0.19.8.1-hb0f4f8b_2
+defaults/osx-64::gevent-20.9.0-py38haf1e3a3_0
+defaults/osx-64::glib-2.66.1-h9bbe63b_0
+defaults/osx-64::gmp-6.1.2-hb37e062_1
+defaults/osx-64::gmpy2-2.0.8-py38h6ef4df4_3
+defaults/osx-64::greenlet-0.4.17-py38haf1e3a3_0
+defaults/osx-64::h5py-2.10.0-py38h3134771_0
+defaults/osx-64::hdf5-1.10.4-hfa1e0ec_0
+defaults/osx-64::icu-58.2-h0a44026_3
+defaults/osx-64::intel-openmp-2019.4-233
+defaults/osx-64::ipykernel-5.3.4-py38h5ca1d4c_0
+defaults/osx-64::ipython-7.19.0-py38h01d92e1_0
+defaults/osx-64::ipython_genutils-0.2.0-py38_0
+defaults/osx-64::jbig-2.1-h4d881f8_0
+defaults/osx-64::jedi-0.17.1-py38_0
+defaults/osx-64::jpeg-9b-he5867d9_2
+defaults/osx-64::jupyter-1.0.0-py38_7
+defaults/osx-64::jupyter_core-4.6.3-py38_0
+defaults/osx-64::keyring-21.4.0-py38_1
+defaults/osx-64::kiwisolver-1.3.0-py38h23ab428_0
+defaults/osx-64::krb5-1.18.2-h75d18d8_0
+defaults/osx-64::lazy-object-proxy-1.4.3-py38h1de35cc_0
+defaults/osx-64::lcms2-2.11-h92f6f08_0
+defaults/osx-64::libarchive-3.4.2-haa3ed63_0
+defaults/osx-64::libcurl-7.71.1-h8a08a2b_1
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20191231-h1de35cc_1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libiconv-1.16-h1de35cc_0
+defaults/osx-64::liblief-0.10.1-h0a44026_0
+defaults/osx-64::libllvm10-10.0.1-h76017ad_5
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::libspatialindex-1.9.3-h0a44026_0
+defaults/osx-64::libssh2-1.9.0-ha12b0ac_1
+defaults/osx-64::libtiff-4.1.0-hcb84e12_1
+defaults/osx-64::libxml2-2.9.10-h7cdb67c_3
+defaults/osx-64::libxslt-1.1.34-h83b36ba_0
+defaults/osx-64::llvm-openmp-10.0.0-h28b9765_0
+defaults/osx-64::llvmlite-0.34.0-py38h739e7dc_4
+defaults/osx-64::locket-0.2.0-py38_1
+defaults/osx-64::lxml-4.6.1-py38h63b7cb6_0
+defaults/osx-64::lz4-c-1.9.2-h79c402e_3
+defaults/osx-64::lzo-2.10-haf1e3a3_2
+defaults/osx-64::markupsafe-1.1.1-py38h1de35cc_1
+defaults/osx-64::matplotlib-3.3.2-0
+defaults/osx-64::matplotlib-base-3.3.2-py38h181983e_0
+defaults/osx-64::mccabe-0.6.1-py38_1
+defaults/osx-64::mistune-0.8.4-py38h1de35cc_1001
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py38hfbe908c_0
+defaults/osx-64::mkl_fft-1.2.0-py38hc64f4ea_0
+defaults/osx-64::mkl_random-1.1.1-py38h959d312_0
+defaults/osx-64::mpc-1.1.0-h6ef4df4_1
+defaults/osx-64::mpfr-4.0.2-h9066e36_1
+defaults/osx-64::mpmath-1.1.0-py38_0
+defaults/osx-64::msgpack-python-1.0.0-py38h04f5b5a_1
+defaults/osx-64::multipledispatch-0.6.0-py38_0
+defaults/osx-64::navigator-updater-0.2.1-py38_0
+defaults/osx-64::nbconvert-6.0.7-py38_0
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::nose-1.3.7-py38_1004
+defaults/osx-64::notebook-6.1.4-py38_0
+defaults/osx-64::numba-0.51.2-py38h6440ff4_1
+defaults/osx-64::numexpr-2.7.1-py38hce01a72_0
+defaults/osx-64::numpy-1.19.2-py38h456fd55_0
+defaults/osx-64::numpy-base-1.19.2-py38hcfb5961_0
+defaults/osx-64::pandas-1.1.3-py38hb1e8313_0
+defaults/osx-64::pandoc-2.11-h0dc7051_0
+defaults/osx-64::pandocfilters-1.4.3-py38hecd8cb5_1
+defaults/osx-64::path-15.0.0-py38_0
+defaults/osx-64::pathlib2-2.3.5-py38_1
+defaults/osx-64::patsy-0.5.1-py38_0
+defaults/osx-64::pcre-8.44-hb1e8313_0
+defaults/osx-64::pep8-1.7.1-py38_0
+defaults/osx-64::pexpect-4.8.0-py38_1
+defaults/osx-64::pickleshare-0.7.5-py38_1001
+defaults/osx-64::pillow-8.0.1-py38h5270095_0
+defaults/osx-64::pip-20.2.4-py38hecd8cb5_0
+defaults/osx-64::pkginfo-1.6.1-py38hecd8cb5_0
+defaults/osx-64::pluggy-0.13.1-py38_0
+defaults/osx-64::ply-3.11-py38_0
+defaults/osx-64::psutil-5.7.2-py38haf1e3a3_0
+defaults/osx-64::ptyprocess-0.6.0-py38_0
+defaults/osx-64::py-lief-0.10.1-py38haf313ee_0
+defaults/osx-64::pycosat-0.6.3-py38h1de35cc_1
+defaults/osx-64::pycurl-7.43.0.6-py38hddc9c9b_0
+defaults/osx-64::pylint-2.6.0-py38_0
+defaults/osx-64::pyodbc-4.0.30-py38h0a44026_0
+defaults/osx-64::pyqt-5.9.2-py38h655552a_2
+defaults/osx-64::pyrsistent-0.17.3-py38haf1e3a3_0
+defaults/osx-64::pysocks-1.7.1-py38_1
+defaults/osx-64::pytables-3.6.1-py38h4727e94_0
+defaults/osx-64::pytest-6.1.1-py38_0
+defaults/osx-64::python-3.8.5-h26836e1_1
+defaults/osx-64::python.app-2-py38_10
+defaults/osx-64::pywavelets-1.1.1-py38haf1e3a3_2
+defaults/osx-64::pyyaml-5.3.1-py38haf1e3a3_1
+defaults/osx-64::pyzmq-19.0.2-py38hb1e8313_1
+defaults/osx-64::qt-5.9.7-h468cd18_1
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::regex-2020.10.15-py38haf1e3a3_0
+defaults/osx-64::ripgrep-12.1.1-0
+defaults/osx-64::rtree-0.9.4-py38_1
+defaults/osx-64::ruamel_yaml-0.15.87-py38haf1e3a3_1
+defaults/osx-64::scikit-image-0.17.2-py38h81aa140_0
+defaults/osx-64::scikit-learn-0.23.2-py38h959d312_0
+defaults/osx-64::scipy-1.5.2-py38h2515648_0
+defaults/osx-64::send2trash-1.5.0-py38_0
+defaults/osx-64::setuptools-50.3.1-py38hecd8cb5_1
+defaults/osx-64::shapely-1.7.1-py38hb435bde_0
+defaults/osx-64::simplegeneric-0.8.1-py38_2
+defaults/osx-64::sip-4.19.8-py38h0a44026_0
+defaults/osx-64::six-1.15.0-py38hecd8cb5_0
+defaults/osx-64::sphinxcontrib-1.0-py38_1
+defaults/osx-64::spyder-4.1.5-py38_0
+defaults/osx-64::spyder-kernels-1.9.4-py38_0
+defaults/osx-64::sqlalchemy-1.3.20-py38h9ed2024_0
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::statsmodels-0.12.0-py38haf1e3a3_0
+defaults/osx-64::sympy-1.6.2-py38hecd8cb5_1
+defaults/osx-64::terminado-0.9.1-py38_0
+defaults/osx-64::tifffile-2020.10.1-py38h0cf3a3e_2
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::tornado-6.0.4-py38h1de35cc_1
+defaults/osx-64::ujson-4.0.1-py38hb1e8313_0
+defaults/osx-64::unicodecsv-0.14.1-py38_0
+defaults/osx-64::unixodbc-2.3.9-haf1e3a3_0
+defaults/osx-64::watchdog-0.10.3-py38haf1e3a3_0
+defaults/osx-64::webencodings-0.5.1-py38_1
+defaults/osx-64::widgetsnbextension-3.5.1-py38_0
+defaults/osx-64::wrapt-1.11.2-py38h1de35cc_0
+defaults/osx-64::wurlitzer-2.0.1-py38_0
+defaults/osx-64::xlwings-0.20.8-py38_0
+defaults/osx-64::xlwt-1.3.0-py38_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::yaml-0.2.5-haf1e3a3_0
+defaults/osx-64::zeromq-4.3.3-hb1e8313_3
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
+defaults/osx-64::zope-1.0-py38_1
+defaults/osx-64::zope.event-4.5.0-py38_0
+defaults/osx-64::zope.interface-5.1.2-py38haf1e3a3_0
+defaults/osx-64::zstd-1.4.5-h41d2c2f_0
# update specs: ['defaults/osx-64::blas==1.0=mkl', 'defaults/osx-64::bzip2==1.0.8=h1de35cc_0', 'anaconda/osx-64::ca-certificates==2020.10.14=0', 'defaults/osx-64::gettext==0.19.8.1=hb0f4f8b_2', 'defaults/osx-64::intel-openmp==2019.4=233', 'defaults/osx-64::jbig==2.1=h4d881f8_0', 'defaults/osx-64::jpeg==9b=he5867d9_2', 'defaults/osx-64::libcxx==10.0.0=1', 'defaults/osx-64::libgfortran==3.0.1=h93005f0_2', 'defaults/osx-64::libiconv==1.16=h1de35cc_0', 'defaults/osx-64::libsodium==1.0.18=h1de35cc_0', 'defaults/osx-64::llvm-openmp==10.0.0=h28b9765_0', 'defaults/osx-64::lzo==2.10=haf1e3a3_2', 'defaults/osx-64::pandoc==2.11=h0dc7051_0', 'defaults/osx-64::ripgrep==12.1.1=0', 'defaults/osx-64::xz==5.2.5=h1de35cc_0', 'defaults/osx-64::yaml==0.2.5=haf1e3a3_0', 'defaults/osx-64::zlib==1.2.11=h1de35cc_3', 'defaults/osx-64::expat==2.2.10=hb1e8313_2', 'conda-forge/osx-64::geos==3.8.0=h4a8c4bd_1', 'defaults/osx-64::gmp==6.1.2=hb37e062_1', 'defaults/osx-64::hdf5==1.10.4=hfa1e0ec_0', 'defaults/osx-64::icu==58.2=h0a44026_3', 'defaults/osx-64::libffi==3.3=hb1e8313_2', 'defaults/osx-64::liblief==0.10.1=h0a44026_0', 'defaults/osx-64::libllvm10==10.0.1=h76017ad_5', 'defaults/osx-64::libpng==1.6.37=ha441bb4_0', 'defaults/osx-64::libspatialindex==1.9.3=h0a44026_0', 'defaults/osx-64::lz4-c==1.9.2=h79c402e_3', 'defaults/osx-64::mkl==2019.4=233', 'defaults/osx-64::ncurses==6.2=h0a44026_1', 'anaconda/osx-64::openssl==1.1.1h=haf1e3a3_0', 'defaults/osx-64::pcre==8.44=hb1e8313_0', 'defaults/osx-64::tk==8.6.10=hb0a8c7a_0', 'defaults/osx-64::zeromq==4.3.3=hb1e8313_3', 'defaults/osx-64::freetype==2.10.4=ha233b18_0', 'defaults/osx-64::glib==2.66.1=h9bbe63b_0', 'defaults/osx-64::libedit==3.1.20191231=h1de35cc_1', 'defaults/osx-64::libssh2==1.9.0=ha12b0ac_1', 'defaults/osx-64::libxml2==2.9.10=h7cdb67c_3', 'defaults/osx-64::mpfr==4.0.2=h9066e36_1', 'defaults/osx-64::readline==8.0=h1de35cc_0', 'defaults/osx-64::zstd==1.4.5=h41d2c2f_0', 'defaults/osx-64::blosc==1.20.1=hab81aa3_0', 'defaults/osx-64::dbus==1.13.18=h18a8e69_0', 'defaults/osx-64::krb5==1.18.2=h75d18d8_0', 'defaults/osx-64::libarchive==3.4.2=haa3ed63_0', 'defaults/osx-64::libtiff==4.1.0=hcb84e12_1', 'defaults/osx-64::libxslt==1.1.34=h83b36ba_0', 'defaults/osx-64::mpc==1.1.0=h6ef4df4_1', 'defaults/osx-64::sqlite==3.33.0=hffcf06c_0', 'defaults/osx-64::unixodbc==2.3.9=haf1e3a3_0', 'defaults/osx-64::lcms2==2.11=h92f6f08_0', 'defaults/osx-64::libcurl==7.71.1=h8a08a2b_1', 'conda-forge/osx-64::proj==6.2.1=h773a61f_0', 'defaults/osx-64::python==3.8.5=h26836e1_1', 'defaults/osx-64::qt==5.9.7=h468cd18_1', 'defaults/noarch::alabaster==0.7.12=py_0', 'defaults/noarch::applaunchservices==0.2.1=py_0', 'defaults/osx-64::appnope==0.1.0=py38_1001', 'defaults/osx-64::appscript==1.1.1=py38haf1e3a3_0', 'defaults/osx-64::argh==0.26.2=py38_0', 'defaults/noarch::asn1crypto==1.4.0=py_0', 'defaults/noarch::async_generator==1.10=py_0', 'defaults/noarch::atomicwrites==1.4.0=py_0', 'defaults/noarch::attrs==20.3.0=pyhd3eb1b0_0', 'defaults/noarch::backcall==0.2.0=py_0', 'defaults/noarch::backports==1.0=py_2', 'defaults/osx-64::bitarray==1.6.1=py38h9ed2024_0', 'defaults/osx-64::boto==2.49.0=py38_0', 'defaults/noarch::certifi==2020.6.20=pyhd3eb1b0_3', 'defaults/osx-64::chardet==3.0.4=py38_1003', 'defaults/noarch::click==7.1.2=py_0', 'defaults/noarch::cloudpickle==1.6.0=py_0', 'defaults/noarch::colorama==0.4.4=py_0', 'defaults/noarch::contextlib2==0.6.0.post1=py_0', 'defaults/osx-64::curl==7.71.1=hb0a8c7a_1', 'defaults/noarch::decorator==4.4.2=py_0', 'defaults/noarch::defusedxml==0.6.0=py_0', 'defaults/noarch::diff-match-patch==20200713=py_0', 'defaults/osx-64::docutils==0.16=py38_1', 'defaults/osx-64::entrypoints==0.3=py38_0', 'defaults/noarch::et_xmlfile==1.0.1=py_1001', 'defaults/osx-64::fastcache==1.1.0=py38h1de35cc_0', 'defaults/noarch::filelock==3.0.12=py_0', 'defaults/noarch::fsspec==0.8.3=py_0', 'defaults/osx-64::future==0.18.2=py38_1', 'defaults/noarch::glob2==0.7=py_0', 'defaults/osx-64::gmpy2==2.0.8=py38h6ef4df4_3', 'defaults/osx-64::greenlet==0.4.17=py38haf1e3a3_0', 'defaults/noarch::heapdict==1.0.1=py_0', 'defaults/noarch::idna==2.10=py_0', 'defaults/noarch::imagesize==1.2.0=py_0', 'defaults/noarch::iniconfig==1.1.1=py_0', 'defaults/osx-64::ipython_genutils==0.2.0=py38_0', 'defaults/noarch::itsdangerous==1.1.0=py_0', 'defaults/noarch::jdcal==1.4.1=py_0', 'defaults/noarch::json5==0.9.5=py_0', 'defaults/osx-64::keyring==21.4.0=py38_1', 'defaults/osx-64::kiwisolver==1.3.0=py38h23ab428_0', 'defaults/osx-64::lazy-object-proxy==1.4.3=py38h1de35cc_0', 'defaults/osx-64::llvmlite==0.34.0=py38h739e7dc_4', 'defaults/osx-64::locket==0.2.0=py38_1', 'defaults/osx-64::lxml==4.6.1=py38h63b7cb6_0', 'defaults/osx-64::markupsafe==1.1.1=py38h1de35cc_1', 'defaults/osx-64::mccabe==0.6.1=py38_1', 'defaults/osx-64::mistune==0.8.4=py38h1de35cc_1001', 'defaults/noarch::mock==4.0.2=py_0', 'defaults/noarch::more-itertools==8.6.0=pyhd3eb1b0_0', 'defaults/osx-64::mpmath==1.1.0=py38_0', 'defaults/osx-64::msgpack-python==1.0.0=py38h04f5b5a_1', 'defaults/noarch::nest-asyncio==1.4.2=pyhd3eb1b0_0', 'defaults/noarch::olefile==0.46=py_0', 'defaults/osx-64::pandocfilters==1.4.3=py38hecd8cb5_1', 'defaults/noarch::parso==0.7.0=py_0', 'defaults/osx-64::path==15.0.0=py38_0', 'defaults/noarch::pathtools==0.1.2=py_1', 'defaults/osx-64::pep8==1.7.1=py38_0', 'defaults/osx-64::pickleshare==0.7.5=py38_1001', 'defaults/osx-64::pkginfo==1.6.1=py38hecd8cb5_0', 'defaults/osx-64::pluggy==0.13.1=py38_0', 'defaults/osx-64::ply==3.11=py38_0', 'defaults/noarch::prometheus_client==0.8.0=py_0', 'defaults/osx-64::psutil==5.7.2=py38haf1e3a3_0', 'defaults/osx-64::ptyprocess==0.6.0=py38_0', 'defaults/noarch::py==1.9.0=py_0', 'defaults/osx-64::py-lief==0.10.1=py38haf313ee_0', 'defaults/noarch::pycodestyle==2.6.0=py_0', 'defaults/osx-64::pycosat==0.6.3=py38h1de35cc_1', 'defaults/noarch::pycparser==2.20=py_2', 'defaults/osx-64::pycurl==7.43.0.6=py38hddc9c9b_0', 'defaults/noarch::pyflakes==2.2.0=py_0', 'defaults/osx-64::pyodbc==4.0.30=py38h0a44026_0', 'defaults/noarch::pyparsing==2.4.7=py_0', 'defaults/osx-64::pyrsistent==0.17.3=py38haf1e3a3_0', 'conda-forge/noarch::pyshp==2.1.3=pyh44b312d_0', 'defaults/osx-64::pysocks==1.7.1=py38_1', 'defaults/noarch::python-libarchive-c==2.9=py_0', 'defaults/osx-64::python.app==2=py38_10', 'conda-forge/osx-64::python_abi==3.8=1_cp38', 'defaults/noarch::pytz==2020.1=py_0', 'defaults/osx-64::pyyaml==5.3.1=py38haf1e3a3_1', 'defaults/osx-64::pyzmq==19.0.2=py38hb1e8313_1', 'defaults/noarch::qdarkstyle==2.8.1=py_0', 'defaults/noarch::qtpy==1.9.0=py_0', 'defaults/osx-64::regex==2020.10.15=py38haf1e3a3_0', 'defaults/noarch::rope==0.18.0=py_0', 'defaults/osx-64::rtree==0.9.4=py38_1', 'defaults/osx-64::ruamel_yaml==0.15.87=py38haf1e3a3_1', 'defaults/osx-64::send2trash==1.5.0=py38_0', 'defaults/osx-64::simplegeneric==0.8.1=py38_2', 'defaults/osx-64::sip==4.19.8=py38h0a44026_0', 'defaults/osx-64::six==1.15.0=py38hecd8cb5_0', 'defaults/noarch::snowballstemmer==2.0.0=py_0', 'defaults/noarch::sortedcontainers==2.2.2=py_0', 'defaults/noarch::soupsieve==2.0.1=py_0', 'defaults/osx-64::sphinxcontrib==1.0=py38_1', 'defaults/noarch::sphinxcontrib-applehelp==1.0.2=py_0', 'defaults/noarch::sphinxcontrib-devhelp==1.0.2=py_0', 'defaults/noarch::sphinxcontrib-htmlhelp==1.0.3=py_0', 'defaults/noarch::sphinxcontrib-jsmath==1.0.1=py_0', 'defaults/noarch::sphinxcontrib-qthelp==1.0.3=py_0', 'defaults/noarch::sphinxcontrib-serializinghtml==1.1.4=py_0', 'defaults/osx-64::sqlalchemy==1.3.20=py38h9ed2024_0', 'defaults/noarch::tblib==1.7.0=py_0', 'defaults/noarch::testpath==0.4.4=py_0', 'defaults/noarch::threadpoolctl==2.1.0=pyh5ca1d4c_0', 'defaults/noarch::toml==0.10.1=py_0', 'defaults/noarch::toolz==0.11.1=py_0', 'defaults/osx-64::tornado==6.0.4=py38h1de35cc_1', 'defaults/noarch::tqdm==4.50.2=py_0', 'defaults/noarch::typing_extensions==3.7.4.3=py_0', 'defaults/osx-64::ujson==4.0.1=py38hb1e8313_0', 'defaults/osx-64::unicodecsv==0.14.1=py38_0', 'defaults/noarch::wcwidth==0.2.5=py_0', 'defaults/osx-64::webencodings==0.5.1=py38_1', 'defaults/noarch::werkzeug==1.0.1=py_0', 'defaults/noarch::wheel==0.35.1=py_0', 'defaults/osx-64::wrapt==1.11.2=py38h1de35cc_0', 'defaults/osx-64::wurlitzer==2.0.1=py38_0', 'defaults/noarch::xlrd==1.2.0=py_0', 'defaults/noarch::xlsxwriter==1.3.7=py_0', 'defaults/osx-64::xlwt==1.3.0=py38_0', 'defaults/noarch::xmltodict==0.12.0=py_0', 'defaults/noarch::yapf==0.30.0=py_0', 'defaults/noarch::zipp==3.4.0=pyhd3eb1b0_0', 'defaults/osx-64::zope==1.0=py38_1', 'defaults/noarch::autopep8==1.5.4=py_0', 'defaults/noarch::babel==2.8.1=pyhd3eb1b0_0', 'defaults/osx-64::backports.shutil_get_terminal_size==1.0.0=py38_2', 'defaults/noarch::backports.weakref==1.0.post1=py_1', 'defaults/noarch::beautifulsoup4==4.9.3=pyhb0f4dca_0', 'defaults/osx-64::cffi==1.14.3=py38hed5b41f_0', 'defaults/osx-64::conda-package-handling==1.7.2=py38h22f3db7_0', 'defaults/osx-64::cycler==0.10.0=py38_0', 'defaults/osx-64::cytoolz==0.11.0=py38haf1e3a3_0', 'defaults/noarch::dask-core==2.30.0=py_0', 'defaults/noarch::html5lib==1.1=py_0', 'defaults/noarch::importlib-metadata==2.0.0=py_1', 'defaults/noarch::intervaltree==3.1.0=py_0', 'defaults/osx-64::jedi==0.17.1=py38_0', 'defaults/osx-64::mkl-service==2.3.0=py38hfbe908c_0', 'defaults/osx-64::multipledispatch==0.6.0=py38_0', 'defaults/noarch::openpyxl==3.0.5=py_0', 'defaults/noarch::packaging==20.4=py_0', 'defaults/noarch::partd==1.1.0=py_0', 'defaults/noarch::path.py==12.5.0=0', 'defaults/osx-64::pathlib2==2.3.5=py38_1', 'defaults/osx-64::pexpect==4.8.0=py38_1', 'defaults/osx-64::pillow==8.0.1=py38h5270095_0', 'defaults/noarch::pydocstyle==5.1.1=py_0', 'defaults/osx-64::pyqt==5.9.2=py38h655552a_2', 'defaults/noarch::python-dateutil==2.8.1=py_0', 'defaults/noarch::python-jsonrpc-server==0.4.0=py_0', 'defaults/noarch::qtawesome==1.0.1=py_0', 'defaults/osx-64::setuptools==50.3.1=py38hecd8cb5_1', 'defaults/noarch::singledispatch==3.4.0.3=py_1001', 'defaults/noarch::sortedcollections==1.2.1=py_0', 'defaults/noarch::sphinxcontrib-websupport==1.2.4=py_0', 'defaults/osx-64::sympy==1.6.2=py38hecd8cb5_1', 'defaults/osx-64::terminado==0.9.1=py38_0', 'defaults/noarch::traitlets==5.0.5=py_0', 'defaults/osx-64::watchdog==0.10.3=py38haf1e3a3_0', 'defaults/osx-64::xlwings==0.20.8=py38_0', 'defaults/noarch::zict==2.0.0=py_0', 'defaults/osx-64::argon2-cffi==20.1.0=py38haf1e3a3_1', 'defaults/osx-64::astroid==2.4.2=py38_0', 'defaults/noarch::backports.functools_lru_cache==1.6.1=py_0', 'defaults/noarch::backports.tempfile==1.0=py_1', 'defaults/noarch::bleach==3.2.1=py_0', 'defaults/osx-64::brotlipy==0.7.0=py38haf1e3a3_1000', 'defaults/osx-64::clyent==1.2.2=py38_1', 'defaults/osx-64::cryptography==3.1.1=py38hddc9c9b_0', 'defaults/osx-64::cython==0.29.21=py38hb1e8313_0', 'defaults/osx-64::distributed==2.30.1=py38hecd8cb5_0', 'defaults/noarch::flake8==3.8.4=py_0', 'defaults/osx-64::get_terminal_size==1.0.0=h7520d66_0', 'defaults/noarch::importlib_metadata==2.0.0=1', 'defaults/noarch::isort==5.6.4=py_0', 'defaults/noarch::jinja2==2.11.2=py_0', 'defaults/noarch::joblib==0.17.0=py_0', 'defaults/osx-64::jupyter_core==4.6.3=py38_0', 'defaults/osx-64::navigator-updater==0.2.1=py38_0', 'defaults/noarch::networkx==2.5=py_0', 'defaults/osx-64::nose==1.3.7=py38_1004', 'defaults/osx-64::numpy-base==1.19.2=py38hcfb5961_0', 'defaults/osx-64::pip==20.2.4=py38hecd8cb5_0', 'defaults/noarch::pygments==2.7.2=pyhd3eb1b0_0', 'defaults/osx-64::pytest==6.1.1=py38_0', 'defaults/osx-64::zope.event==4.5.0=py38_0', 'defaults/osx-64::zope.interface==5.1.2=py38haf1e3a3_0', 'conda-forge/noarch::conda-content-trust==0.1.3=pyhd8ed1ab_0', 'defaults/noarch::conda-verify==3.4.2=py_1', 'defaults/noarch::flask==1.1.2=py_0', 'defaults/osx-64::gevent==20.9.0=py38haf1e3a3_0', 'defaults/noarch::jsonschema==3.2.0=py_2', 'defaults/noarch::jupyter_client==6.1.7=py_0', 'defaults/noarch::jupyterlab_pygments==0.1.2=py_0', 'defaults/noarch::nltk==3.5=py_0', 'defaults/noarch::prompt-toolkit==3.0.8=py_0', 'defaults/osx-64::pylint==2.6.0=py38_0', 'defaults/noarch::pyopenssl==19.1.0=py_1', 'defaults/osx-64::ipython==7.19.0=py38h01d92e1_0', 'defaults/noarch::nbformat==5.0.8=py_0', 'defaults/noarch::prompt_toolkit==3.0.8=0', 'defaults/noarch::python-language-server==0.35.1=py_0', 'defaults/noarch::urllib3==1.25.11=py_0', 'defaults/osx-64::ipykernel==5.3.4=py38h5ca1d4c_0', 'defaults/noarch::nbclient==0.5.1=py_0', 'defaults/noarch::requests==2.24.0=py_0', 'defaults/osx-64::anaconda-client==1.7.2=py38_0', 'defaults/noarch::jupyter_console==6.2.0=py_0', 'defaults/osx-64::nbconvert==6.0.7=py38_0', 'defaults/noarch::qtconsole==4.7.7=py_0', 'defaults/noarch::sphinx==3.2.1=py_0', 'defaults/osx-64::spyder-kernels==1.9.4=py38_0', 'defaults/noarch::anaconda-project==0.8.4=py_0', 'defaults/noarch::conda-repo-cli==1.0.4=pyhd3eb1b0_0', 'defaults/osx-64::notebook==6.1.4=py38_0', 'defaults/noarch::numpydoc==1.1.0=pyhd3eb1b0_1', 'defaults/noarch::jupyterlab_server==1.2.0=py_0', 'defaults/osx-64::spyder==4.1.5=py38_0', 'defaults/osx-64::widgetsnbextension==3.5.1=py38_0', 'defaults/noarch::ipywidgets==7.5.1=py_1', 'defaults/noarch::jupyterlab==2.2.6=py_0', 'defaults/osx-64::_ipyw_jlab_nb_ext_conf==0.1.0=py38_0', 'defaults/osx-64::jupyter==1.0.0=py38_7', 'defaults/noarch::imageio==2.9.0=py_0', 'defaults/osx-64::astropy==4.0.2=py38haf1e3a3_0', 'defaults/osx-64::bokeh==2.2.3=py38_0', 'defaults/osx-64::bottleneck==1.3.2=py38hf1fa96c_1', 'defaults/osx-64::h5py==2.10.0=py38h3134771_0', 'defaults/osx-64::matplotlib==3.3.2=0', 'defaults/osx-64::matplotlib-base==3.3.2=py38h181983e_0', 'defaults/osx-64::mkl_fft==1.2.0=py38hc64f4ea_0', 'defaults/osx-64::mkl_random==1.1.1=py38h959d312_0', 'defaults/osx-64::numpy==1.19.2=py38h456fd55_0', 'defaults/osx-64::numba==0.51.2=py38h6440ff4_1', 'defaults/osx-64::numexpr==2.7.1=py38hce01a72_0', 'defaults/osx-64::pandas==1.1.3=py38hb1e8313_0', 'defaults/osx-64::pywavelets==1.1.1=py38haf1e3a3_2', 'defaults/osx-64::scipy==1.5.2=py38h2515648_0', 'defaults/osx-64::shapely==1.7.1=py38hb435bde_0', 'defaults/osx-64::tifffile==2020.10.1=py38h0cf3a3e_2', 'defaults/osx-64::bkcharts==0.2=py38_0', 'defaults/osx-64::cartopy==0.18.0=py38hf1ba7ce_1', 'defaults/noarch::dask==2.30.0=py_0', 'defaults/osx-64::patsy==0.5.1=py38_0', 'defaults/osx-64::pytables==3.6.1=py38h4727e94_0', 'defaults/osx-64::scikit-image==0.17.2=py38h81aa140_0', 'defaults/osx-64::scikit-learn==0.23.2=py38h959d312_0', 'defaults/noarch::seaborn==0.11.0=py_0', 'anaconda/noarch::xarray==0.16.1=py_0', 'defaults/osx-64::statsmodels==0.12.0=py38haf1e3a3_0', 'defaults/osx-64::anaconda==2020.11=py38_0']
==> 2022-02-02 14:25:01 <==
# cmd: /Users/acmsavazzi/opt/anaconda3/bin/conda install -c conda-forge ffmpeg
# conda version: 4.10.3
+conda-forge/osx-64::gnutls-3.6.13-hc269f14_0
+conda-forge/osx-64::lame-3.100-h35c211d_1001
+conda-forge/osx-64::libopus-1.3.1-hc929b4f_1
+conda-forge/osx-64::nettle-3.4.1-h3efe00b_1002
+conda-forge/osx-64::openh264-2.1.1-hd174df1_0
+defaults/osx-64::ffmpeg-4.2.2-h97e5cf8_0
+defaults/osx-64::libvpx-1.7.0-h378b8a2_0
+defaults/osx-64::x264-1!157.20191217-h1de35cc_0
# update specs: ['ffmpeg']
# neutered specs: ['ca-certificates', 'openssl', 'certifi']
